{
    "name": "express-project",
    "version": "1.0.0",
    "description": "小毛毛生活社区Express后端项目",
    "author": "@ZTMYO",
    "main": "app.js",
    "scripts": {
        "start": "node app.js",
        "dev": "nodemon app.js",
        "generate-data": "node scripts/generate-data.js",
        "init-db": "node scripts/init-database.js"
    },
    "dependencies": {
        "@aws-sdk/client-s3": "^3.888.0",
        "axios": "^1.11.0",
        "bcryptjs": "^3.0.2",
        "cors": "^2.8.5",
        "dotenv": "^17.2.2",
        "express": "^4.18.2",
        "express-rate-limit": "^6.11.2",
        "jsonwebtoken": "^9.0.2",
        "multer": "^2.0.2",
        "mysql2": "^3.6.0",
        "nodemailer": "^7.0.11",
        "svg-captcha": "^1.4.0"
    },
    "devDependencies": {
        "nodemon": "^3.0.1"
    }
}
